APP_HOST=127.0.0.1
APP_PORT=5000

DATABASE_URL=mongodb+srv://common_user:wFdCB0G8DFqtGVZF@cluster0.u364egd.mongodb.net/itechart-project

JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000
JWT_REFRESH_TOKEN_SECRET=213
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800

SALT=10

LOG_LEVEL=info
APP_ENVIRONMENT=qa
LOG_FILE_NAME=logs/application.log